 1: {'line': 1, 'name': 'Бульвар Рокоссовского'},
 2: {'line': 1, 'name': 'Черкизовская'},
 3: {'line': 1, 'name': 'Преображенская площадь'},
 4: {'line': 1, 'name': 'Сокольники'},
 5: {'line': 1, 'name': 'Красносельская'},
 6: {'line': 1, 'name': 'Комсомольская'},
 7: {'line': 1, 'name': 'Красные Ворота'},
 8: {'line': 1, 'name': 'Чистые пруды'},
 9: {'line': 1, 'name': 'Лубянка'},
 10: {'line': 1, 'name': 'Охотный Ряд'},
 11: {'line': 1, 'name': 'Библиотека им. Ленина'},
 12: {'line': 1, 'name': 'Кропоткинская'},
 13: {'line': 1, 'name': 'Парк культуры'},
 14: {'line': 1, 'name': 'Фрунзенская'},
 15: {'line': 1, 'name': 'Спортивная'},
 16: {'line': 1, 'name': 'Воробьёвы горы'},
 17: {'line': 1, 'name': 'Университет'},
 18: {'line': 1, 'name': 'Проспект Вернадского'},
 19: {'line': 1, 'name': 'Юго- Западная'},
 20: {'line': 1, 'name': 'Тропарёво'},
 21: {'line': 1, 'name': 'Румянцево'},
 22: {'line': 1, 'name': 'Саларьево'},
 23: {'line': 1, 'name': 'Филатов Луг'},
 24: {'line': 1, 'name': 'Прокшино'},
 25: {'line': 1, 'name': 'Ольховая'},
 26: {'line': 1, 'name': 'Коммунарка'},
 27: {'line': 2, 'name': 'Ховрино'},
 28: {'line': 2, 'name': 'Беломорская'},
 29: {'line': 2, 'name': 'Речной вокзал'},
 30: {'line': 2, 'name': 'Водный стадион'},
 31: {'line': 2, 'name': 'Войковская'},
 32: {'line': 2, 'name': 'Сокол'},
 33: {'line': 2, 'name': 'Аэропорт'},
 34: {'line': 2, 'name': 'Динамо'},
 35: {'line': 2, 'name': 'Белорусская'},
 36: {'line': 2, 'name': 'Маяковская'},
 37: {'line': 2, 'name': 'Тверская'},
 38: {'line': 2, 'name': 'Театральная'},
 39: {'line': 2, 'name': 'Новокузнецкая'},
 40: {'line': 2, 'name': 'Павелецкая'},
 41: {'line': 2, 'name': 'Автозаводская'},
 42: {'line': 2, 'name': 'Технопарк'},
 43: {'line': 2, 'name': 'Коломенская'},
 44: {'line': 2, 'name': 'Каширская'},
 45: {'line': 2, 'name': 'Кантемировская'},
 46: {'line': 2, 'name': 'Царицыно'},
 47: {'line': 2, 'name': 'Орехово'},
 48: {'line': 2, 'name': 'Домодедовская'},
 49: {'line': 2, 'name': 'Красногвардейская'},
 50: {'line': 2, 'name': 'Алма-Атинская'},
 51: {'line': 3, 'name': 'Пятницкое шоссе'},
 52: {'line': 3, 'name': 'Митино'},
 53: {'line': 3, 'name': 'Волоколамская'},
 54: {'line': 3, 'name': 'Мякинино'},
 55: {'line': 3, 'name': 'Строгино'},
 56: {'line': 3, 'name': 'Крылатское'},
 57: {'line': 3, 'name': 'Молодёжная'},
 58: {'line': 3, 'name': 'Кунцевская'},
 59: {'line': 3, 'name': 'Славянский бульвар'},
 60: {'line': 3, 'name': 'Парк Победы'},
 61: {'line': 3, 'name': 'Киевская'},
 62: {'line': 3, 'name': 'Смоленская'},
 63: {'line': 3, 'name': 'Арбатская'},
 64: {'line': 3, 'name': 'Площадь Революции'},
 65: {'line': 3, 'name': 'Курская'},
 66: {'line': 3, 'name': 'Бауманская'},
 67: {'line': 3, 'name': 'Электрозаводская'},
 68: {'line': 3, 'name': 'Семёновская'},
 69: {'line': 3, 'name': 'Партизанская'},
 70: {'line': 3, 'name': 'Измайловская'},
 71: {'line': 3, 'name': 'Первомайская'},
 72: {'line': 3, 'name': 'Щёлковская'},
 73: {'line': 4, 'name': 'Александровский сад'},
 74: {'line': 4, 'name': 'Арбатская'},
 75: {'line': 4, 'name': 'Смоленская'},
 76: {'line': 4, 'name': 'Киевская'},
 77: {'line': 4, 'name': 'Выставочная'},
 78: {'line': 4, 'name': 'Международная'},
 79: {'line': 4, 'name': 'Студенческая'},
 80: {'line': 4, 'name': 'Кутузовская'},
 81: {'line': 4, 'name': 'Фили'},
 82: {'line': 4, 'name': 'Багратионовская'},
 83: {'line': 4, 'name': 'Филёвский парк'},
 84: {'line': 4, 'name': 'Пионерская'},
 85: {'line': 4, 'name': 'Кунцевская'},
 86: {'line': 5, 'name': 'Комсомольская'},
 87: {'line': 5, 'name': 'Курская'},
 88: {'line': 5, 'name': 'Таганская'},
 89: {'line': 5, 'name': 'Павелецкая'},
 90: {'line': 5, 'name': 'Добрынинская'},
 91: {'line': 5, 'name': 'Октябрьская'},
 92: {'line': 5, 'name': 'Парк культуры'},
 93: {'line': 5, 'name': 'Киевская'},
 94: {'line': 5, 'name': 'Краснопресненская'},
 95: {'line': 5, 'name': 'Белорусская'},
 96: {'line': 5, 'name': 'Новослободская'},
 97: {'line': 5, 'name': 'Проспект Мира'},
 98: {'line': 6, 'name': 'Медведково'},
 99: {'line': 6, 'name': 'Бабушкинская'},
 100: {'line': 6, 'name': 'Свиблово'},
 101: {'line': 6, 'name': 'Ботанический сад'},
 102: {'line': 6, 'name': 'ВДНХ'},
 103: {'line': 6, 'name': 'Алексеевская'},
 104: {'line': 6, 'name': 'Рижская'},
 105: {'line': 6, 'name': 'Проспект Мира'},
 106: {'line': 6, 'name': 'Сухаревская'},
 107: {'line': 6, 'name': 'Тургеневская'},
 108: {'line': 6, 'name': 'Китай-город'},
 109: {'line': 6, 'name': 'Третьяковская'},
 110: {'line': 6, 'name': 'Октябрьская'},
 111: {'line': 6, 'name': 'Шаболовская'},
 112: {'line': 6, 'name': 'Ленинский проспект'},
 113: {'line': 6, 'name': 'Академическая'},
 114: {'line': 6, 'name': 'Профсоюзная'},
 115: {'line': 6, 'name': 'Новые Черёмушки'},
 116: {'line': 6, 'name': 'Калужская'},
 117: {'line': 6, 'name': 'Беляево'},
 118: {'line': 6, 'name': 'Коньково'},
 119: {'line': 6, 'name': 'Тёплый Стан'},
 120: {'line': 6, 'name': 'Ясенево'},
 121: {'line': 6, 'name': 'Новоясеневская'},
 122: {'line': 7, 'name': 'Планерная'},
 123: {'line': 7, 'name': 'Сходненская'},
 124: {'line': 7, 'name': 'Тушинская'},
 125: {'line': 7, 'name': 'Спартак'},
 126: {'line': 7, 'name': 'Щукинская'},
 127: {'line': 7, 'name': 'Октябрьское Поле'},
 128: {'line': 7, 'name': 'Полежаевская'},
 129: {'line': 7, 'name': 'Беговая'},
 130: {'line': 7, 'name': 'Улица 1905 года'},
 131: {'line': 7, 'name': 'Баррикадная'},
 132: {'line': 7, 'name': 'Пушкинская'},
 133: {'line': 7, 'name': 'Кузнецкий Мост'},
 134: {'line': 7, 'name': 'Китай-город'},
 135: {'line': 7, 'name': 'Таганская'},
 136: {'line': 7, 'name': 'Пролетарская'},
 137: {'line': 7, 'name': 'Волгоградский проспект'},
 138: {'line': 7, 'name': 'Текстильщики'},
 139: {'line': 7, 'name': 'Кузьминки'},
 140: {'line': 7, 'name': 'Рязанский проспект'},
 141: {'line': 7, 'name': 'Выхино'},
 142: {'line': 7, 'name': 'Лермонтовский проспект'},
 143: {'line': 7, 'name': 'Жулебино'},
 144: {'line': 7, 'name': 'Котельники'},
 145: {'line': 8, 'name': 'Новокосино'},
 146: {'line': 8, 'name': 'Новогиреево'},
 147: {'line': 8, 'name': 'Перово'},
 148: {'line': 8, 'name': 'Шоссе Энтузиастов'},
 149: {'line': 8, 'name': 'Авиамоторная'},
 150: {'line': 8, 'name': 'Площадь Ильича'},
 151: {'line': 8, 'name': 'Марксистская'},
 152: {'line': 8, 'name': 'Третьяковская'},
 153: {'line': 8, 'name': 'Деловой центр'},
 154: {'line': 8, 'name': 'Парк Победы'},
 155: {'line': 8, 'name': 'Минская'},
 156: {'line': 8, 'name': 'Ломоносовский проспект'},
 157: {'line': 8, 'name': 'Раменки'},
 158: {'line': 8, 'name': 'Мичуринский проспект'},
 159: {'line': 8, 'name': 'Озёрная'},
 160: {'line': 8, 'name': 'Говорово'},
 161: {'line': 8, 'name': 'Солнцево'},
 162: {'line': 8, 'name': 'Боровское шоссе'},
 163: {'line': 8, 'name': 'Новопеределкино'},
 164: {'line': 8, 'name': 'Рассказовка'},
 165: {'line': 8, 'name': 'Пыхтино'},
 166: {'line': 8, 'name': 'Аэропорт Внуково'},
 167: {'line': 9, 'name': 'Алтуфьево'},
 168: {'line': 9, 'name': 'Бибирево'},
 169: {'line': 9, 'name': 'Отрадное'},
 170: {'line': 9, 'name': 'Владыкино'},
 171: {'line': 9, 'name': 'Петровско-Разумовская'},
 172: {'line': 9, 'name': 'Тимирязевская'},
 173: {'line': 9, 'name': 'Дмитровская'},
 174: {'line': 9, 'name': 'Савёловская'},
 175: {'line': 9, 'name': 'Менделеевская'},
 176: {'line': 9, 'name': 'Цветной бульвар'},
 177: {'line': 9, 'name': 'Чеховская'},
 178: {'line': 9, 'name': 'Боровицкая'},
 179: {'line': 9, 'name': 'Полянка'},
 180: {'line': 9, 'name': 'Серпуховская'},
 181: {'line': 9, 'name': 'Тульская'},
 182: {'line': 9, 'name': 'Нагатинская'},
 183: {'line': 9, 'name': 'Нагорная'},
 184: {'line': 9, 'name': 'Нахимовский проспект'},
 185: {'line': 9, 'name': 'Севастопольская'},
 186: {'line': 9, 'name': 'Чертановская'},
 187: {'line': 9, 'name': 'Южная'},
 188: {'line': 9, 'name': 'Пражская'},
 189: {'line': 9, 'name': 'Улица Академика Янгеля'},
 190: {'line': 9, 'name': 'Аннино'},
 191: {'line': 9, 'name': 'Бульвар Дмитрия Донского'},
 192: {'line': 10, 'name': 'Физтех'},
 193: {'line': 10, 'name': 'Лианозово'},
 194: {'line': 10, 'name': 'Яхромская'},
 195: {'line': 10, 'name': 'Селигерская'},
 196: {'line': 10, 'name': 'Верхние Лихоборы'},
 197: {'line': 10, 'name': 'Окружная'},
 198: {'line': 10, 'name': 'Петровско-Разумовская'},
 199: {'line': 10, 'name': 'Фонвизинская'},
 200: {'line': 10, 'name': 'Бутырская'},
 201: {'line': 10, 'name': 'Марьина Роща'},
 202: {'line': 10, 'name': 'Достоевская'},
 203: {'line': 10, 'name': 'Трубная'},
 204: {'line': 10, 'name': 'Сретенский бульвар'},
 205: {'line': 10, 'name': 'Чкаловская'},
 206: {'line': 10, 'name': 'Римская'},
 207: {'line': 10, 'name': 'Крестьянская Застава'},
 208: {'line': 10, 'name': 'Дубровка'},
 209: {'line': 10, 'name': 'Кожуховская'},
 210: {'line': 10, 'name': 'Печатники'},
 211: {'line': 10, 'name': 'Волжская'},
 212: {'line': 10, 'name': 'Люблино'},
 213: {'line': 10, 'name': 'Братиславская'},
 214: {'line': 10, 'name': 'Марьино'},
 215: {'line': 10, 'name': 'Борисово'},
 216: {'line': 10, 'name': 'Шипиловская'},
 217: {'line': 10, 'name': 'Зябликово'},
 218: {'line': 15, 'name': 'Савёловская'},
 219: {'line': 15, 'name': 'Петровский парк'},
 220: {'line': 15, 'name': 'ЦСКА'},
 221: {'line': 15, 'name': 'Хорошёвская'},
 222: {'line': 15, 'name': 'Шелепиха'},
 223: {'line': 15, 'name': 'Деловой центр'},
 224: {'line': 15, 'name': 'Народное Ополчение'},
 225: {'line': 15, 'name': 'Мнёвники'},
 226: {'line': 15, 'name': 'Терехово'},
 227: {'line': 15, 'name': 'Кунцевская'},
 228: {'line': 15, 'name': 'Давыдково'},
 229: {'line': 15, 'name': 'Аминьевская'},
 230: {'line': 15, 'name': 'Мичуринский проспект'},
 231: {'line': 15, 'name': 'Проспект Вернадского'},
 232: {'line': 15, 'name': 'Новаторская'},
 233: {'line': 15, 'name': 'Воронцовская'},
 234: {'line': 15, 'name': 'Зюзино'},
 235: {'line': 15, 'name': 'Каховская'},
 236: {'line': 15, 'name': 'Варшавская'},
 237: {'line': 15, 'name': 'Каширская'},
 238: {'line': 15, 'name': 'Кленовый бульвар'},
 239: {'line': 15, 'name': 'Нагатинский Затон'},
 240: {'line': 15, 'name': 'Печатники'},
 241: {'line': 15, 'name': 'Текстильщики'},
 242: {'line': 15, 'name': 'Нижегородская'},
 243: {'line': 15, 'name': 'Авиамоторная'},
 244: {'line': 15, 'name': 'Лефортово'},
 245: {'line': 15, 'name': 'Электрозаводская'},
 246: {'line': 15, 'name': 'Сокольники'},
 247: {'line': 15, 'name': 'Рижская'},
 248: {'line': 15, 'name': 'Марьина Роща'},
 249: {'line': 12, 'name': 'Битцевский парк'},
 250: {'line': 12, 'name': 'Лесопарковая'},
 251: {'line': 12, 'name': 'Улица Старокачаловская'},
 252: {'line': 12, 'name': 'Улица Скобелевская'},
 253: {'line': 12, 'name': 'Бульвар Адмирала Ушакова'},
 254: {'line': 12, 'name': 'Улица Горчакова'},
 255: {'line': 12, 'name': 'Бунинская аллея'},
 256: {'line': 16, 'name': 'Нижегородская'},
 257: {'line': 16, 'name': 'Стахановская'},
 258: {'line': 16, 'name': 'Окская'},
 259: {'line': 16, 'name': 'Юго-Восточная'},
 260: {'line': 16, 'name': 'Косино'},
 261: {'line': 16, 'name': 'Улица Дмитриевского'},
 262: {'line': 16, 'name': 'Лухмановская'},
 263: {'line': 16, 'name': 'Некрасовка'},
 264: {'line': 14, 'name': 'Бульвар Рокоссовского'},
 265: {'line': 14, 'name': 'Локомотив'},
 266: {'line': 14, 'name': 'Измайлово'},
 267: {'line': 14, 'name': 'Соколиная Гора'},
 268: {'line': 14, 'name': 'Шоссе Энтузиастов'},
 269: {'line': 14, 'name': 'Андроновка'},
 270: {'line': 14, 'name': 'Нижегородская'},
 271: {'line': 14, 'name': 'Новохохловская'},
 272: {'line': 14, 'name': 'Угрешская'},
 273: {'line': 14, 'name': 'Дубровка'},
 274: {'line': 14, 'name': 'Автозаводская'},
 275: {'line': 14, 'name': 'ЗИЛ'},
 276: {'line': 14, 'name': 'Верхние Котлы'},
 277: {'line': 14, 'name': 'Крымская'},
 278: {'line': 14, 'name': 'Площадь Гагарина'},
 279: {'line': 14, 'name': 'Лужники'},
 280: {'line': 14, 'name': 'Кутузовская'},
 281: {'line': 14, 'name': 'Деловой центр МЦК'},
 282: {'line': 14, 'name': 'Шелепиха'},
 283: {'line': 14, 'name': 'Хорошёво'},
 284: {'line': 14, 'name': 'Зорге'},
 285: {'line': 14, 'name': 'Панфиловская'},
 286: {'line': 14, 'name': 'Стрешнево'},
 287: {'line': 14, 'name': 'Балтийская'},
 288: {'line': 14, 'name': 'Коптево'},
 289: {'line': 14, 'name': 'Лихоборы'},
 290: {'line': 14, 'name': 'Окружная'},
 291: {'line': 14, 'name': 'Владыкино'},
 292: {'line': 14, 'name': 'Ботанический сад'},
 293: {'line': 14, 'name': 'Ростокино'},
 294: {'line': 14, 'name': 'Белокаменная'},
 295: {'line': 17, 'name': 'Лобня'},
 296: {'line': 17, 'name': 'Шереметьевская'},
 297: {'line': 17, 'name': 'Хлебниково'},
 298: {'line': 17, 'name': 'Водники'},
 299: {'line': 17, 'name': 'Долгопрудная'},
 300: {'line': 17, 'name': 'Новодачная'},
 301: {'line': 17, 'name': 'Марк'},
 302: {'line': 17, 'name': 'Лианозово'},
 303: {'line': 17, 'name': 'Бескудниково'},
 304: {'line': 17, 'name': 'Дегунино'},
 305: {'line': 17, 'name': 'Окружная'},
 306: {'line': 17, 'name': 'Тимирязевская'},
 307: {'line': 17, 'name': 'Савёловская'},
 308: {'line': 17, 'name': 'Белорусская'},
 309: {'line': 17, 'name': 'Беговая'},
 310: {'line': 17, 'name': 'Тестовская'},
 311: {'line': 17, 'name': 'Фили'},
 312: {'line': 17, 'name': 'Славянский бульвар'},
 313: {'line': 17, 'name': 'Кунцевская'},
 314: {'line': 17, 'name': 'Рабочий Посёлок'},
 315: {'line': 17, 'name': 'Сетунь'},
 316: {'line': 17, 'name': 'Немчиновка'},
 317: {'line': 17, 'name': 'Сколково'},
 318: {'line': 17, 'name': 'Баковка'},
 319: {'line': 17, 'name': 'Одинцово'},
 320: {'line': 18, 'name': 'Нахабино'},
 321: {'line': 18, 'name': 'Аникеевка'},
 322: {'line': 18, 'name': 'Опалиха'},
 323: {'line': 18, 'name': 'Красногорская'},
 324: {'line': 18, 'name': 'Павшино'},
 325: {'line': 18, 'name': 'Пенягино'},
 326: {'line': 18, 'name': 'Волоколамская'},
 327: {'line': 18, 'name': 'Трикотажная'},
 328: {'line': 18, 'name': 'Тушинская'},
 329: {'line': 18, 'name': 'Щукинская'},
 330: {'line': 18, 'name': 'Стрешнево'},
 331: {'line': 18, 'name': 'Красный Балтиец'},
 332: {'line': 18, 'name': 'Гражданская'},
 333: {'line': 18, 'name': 'Дмитровская'},
 334: {'line': 18, 'name': 'Марьина Роща'},
 335: {'line': 18, 'name': 'Рижская'},
 336: {'line': 18, 'name': 'Пл. трёх вокзалов'},
 337: {'line': 18, 'name': 'Курская'},
 338: {'line': 18, 'name': 'Москва-Товарная'},
 339: {'line': 18, 'name': 'Калитники'},
 340: {'line': 18, 'name': 'Новохохловская'},
 341: {'line': 18, 'name': 'Текстильщики'},
 342: {'line': 18, 'name': 'Печатники'},
 343: {'line': 18, 'name': 'Люблино'},
 344: {'line': 18, 'name': 'Депо'},
 345: {'line': 18, 'name': 'Перерва'},
 346: {'line': 18, 'name': 'Курьяново'},
 347: {'line': 18, 'name': 'Москворечье'},
 348: {'line': 18, 'name': 'Царицыно'},
 349: {'line': 18, 'name': 'Покровское'},
 350: {'line': 18, 'name': 'Красный Строитель'},
 351: {'line': 18, 'name': 'Битца'},
 352: {'line': 18, 'name': 'Бутово'},
 353: {'line': 18, 'name': 'Щербинка'},
 354: {'line': 18, 'name': 'Остафьево'},
 355: {'line': 18, 'name': 'Силикатная'},
 356: {'line': 18, 'name': 'Подольск'},
 357: {'line': 19, 'name': 'Зеленоград-Крюково'},
 358: {'line': 19, 'name': 'Фирсановская'},
 359: {'line': 19, 'name': 'Сходня'},
 360: {'line': 19, 'name': 'Подрезково'},
 361: {'line': 19, 'name': 'Новоподрезково'},
 362: {'line': 19, 'name': 'Молжаниново'},
 363: {'line': 19, 'name': 'Химки'},
 364: {'line': 19, 'name': 'Левобережная'},
 365: {'line': 19, 'name': 'Ховрино'},
 366: {'line': 19, 'name': 'Грачёвская'},
 367: {'line': 19, 'name': 'Моссельмаш'},
 368: {'line': 19, 'name': 'Лихоборы'},
 369: {'line': 19, 'name': 'Петровско-Разумовская'},
 370: {'line': 19, 'name': 'Останкино'},
 371: {'line': 19, 'name': 'Электрозаводская'},
 372: {'line': 19, 'name': 'Сортировочная'},
 373: {'line': 19, 'name': 'Авиамоторная'},
 374: {'line': 19, 'name': 'Андроновка'},
 375: {'line': 19, 'name': 'Перовo'},
 376: {'line': 19, 'name': 'Плющево'},
 377: {'line': 19, 'name': 'Вешняки'},
 378: {'line': 19, 'name': 'Выхино'},
 379: {'line': 19, 'name': 'Косино'},
 380: {'line': 19, 'name': 'Ухтомская'},
 381: {'line': 19, 'name': 'Люберцы'},
 382: {'line': 19, 'name': 'Панки'},
 383: {'line': 19, 'name': 'Томилино'},
 384: {'line': 19, 'name': 'Красково'},
 385: {'line': 19, 'name': 'Малаховка'},
 386: {'line': 19, 'name': 'Удельная'},
 387: {'line': 19, 'name': 'Быково'},
 388: {'line': 19, 'name': 'Ильинская'},
 389: {'line': 19, 'name': 'Отдых'},
 390: {'line': 19, 'name': 'Кратово'},
 391: {'line': 19, 'name': 'Есенинская'},
 392: {'line': 19, 'name': 'Фабричная'},
 393: {'line': 19, 'name': 'Раменское'},
 394: {'line': 19, 'name': 'Ипподром'},
 395: {'line': 20, 'name': 'Железнодорожная'},
 396: {'line': 20, 'name': 'Ольгино'},
 397: {'line': 20, 'name': 'Кучино'},
 398: {'line': 20, 'name': 'Салтыковская'},
 399: {'line': 20, 'name': 'Никольское'},
 400: {'line': 20, 'name': 'Реутов'},
 401: {'line': 20, 'name': 'Новогиреево'},
 402: {'line': 20, 'name': 'Кусково'},
 403: {'line': 20, 'name': 'Чухлинка'},
 404: {'line': 20, 'name': 'Нижегородская'},
 405: {'line': 20, 'name': 'Серп и Молот'},
 406: {'line': 20, 'name': 'Курская'},
 407: {'line': 20, 'name': 'Пл. трёх вокзалов'},
 408: {'line': 20, 'name': 'Марьина Роща'},
 409: {'line': 20, 'name': 'Савёловская'},
 410: {'line': 20, 'name': 'Белорусская'},
 411: {'line': 20, 'name': 'Тестовская'},
 412: {'line': 20, 'name': 'Кутузовская'},
 413: {'line': 20, 'name': 'Поклонная'},
 414: {'line': 20, 'name': 'Минская'},
 415: {'line': 20, 'name': 'Матвеевская'},
 416: {'line': 20, 'name': 'Аминьевская'},
 417: {'line': 20, 'name': 'Очаково'},
 418: {'line': 20, 'name': 'Мещерская'},
 419: {'line': 20, 'name': 'Солнечная'},
 420: {'line': 20, 'name': 'Переделкино'},
 421: {'line': 20, 'name': 'Мичуринец'},
 422: {'line': 20, 'name': 'Внуково'},
 423: {'line': 20, 'name': 'Лесной Городок'},
 424: {'line': 20, 'name': 'Толстопальцево'},
 425: {'line': 20, 'name': 'Кокошкино'},
 426: {'line': 20, 'name': 'Санино'},
 427: {'line': 20, 'name': 'Крёкшино'},
 428: {'line': 20, 'name': 'Победа'},
 429: {'line': 20, 'name': 'Апрелевка'},
 430: {'line': 21, 'name': 'Солнечная'},
 431: {'line': 21, 'name': 'Новопеределкино'},
abc
